# springmvc-1

./: Script.sql  pom.xml
src/main/java/com/ssu/config/: Configuration.java  DataBaseConfig.java  MvcConfig.java
src/main/java/com/ssu/controller/: FilmController.java  UserController.java  ViewerController.java
src/main/java/com/ssu/model/: Film.java  User.java  Viewer.java
src/main/java/com/ssu/repository/: FilmRepository.java
src/main/java/com/ssu/service/: FilmService.java  UserService.java  ViewerService.java
src/main/resources/: bd.properties  hibernate.properties
